
# oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
#                 --- codonPhyML 1.00 201407.24 ---
#                               Marcelo S Zanetti
#                                 Stefan Zoller
#                                  Manuel  Gil
#                               Louis  du Plessis
#                                Maria Anisimova
#                  http://sourceforge.net/projects/codonphyml/
# oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Sequence filename: 			primates-nt-nostop.phy
. Data set: 				1
. Tree topology search: 		NNIs
. Initial tree: 			BioNJ
. Model name: 				LG 
. Number of taxa: 			20
. Branch support: 			SH-like
. Log-likelihood: 			-4826.14
. Codon Log-likelihood (no gaps): -14875.2
. Codon Log-likelihood (with gaps): -14875.2
. Codon Log-lk. (approx, no gaps): -15850.8
. Codon Log-lk. (approx, with gaps): -15850.8
. Unconstrained Log-likelihood: 	-2394.36
. Parsimony: 				526
. Tree size: 				1.11358
. Proportion of invariant: 		0
. Amino Acid frequencies: 
    f(A)=0.07906600   f(R)=0.05594100   f(N)=0.04197700   f(D)=0.05305200   
    f(C)=0.01293700   f(Q)=0.04076700   f(E)=0.07158600   f(G)=0.05733700   
    f(H)=0.02235500   f(I)=0.06215700   f(L)=0.09908100   f(K)=0.06460000   
    f(M)=0.02295100   f(F)=0.04230200   f(P)=0.04404000   f(S)=0.06119700   
    f(T)=0.05328700   f(W)=0.01206600   f(Y)=0.03415500   f(V)=0.06914700   
. Time used: 				0h0m5s
. Seconds: 				5
. MLTree: 				((((((((((Baboon:0.0040490360,Rhes_cDNA:0.0138673488):0.0021729006,(Tant_cDNA:0.0040032726,AGM_cDNA:0.0039686032):0.0099713968):0.0078853974,Patas:0.0242493337):0.0106095150,(DLangur:0.0060684370,Colobus:0.0079041973):0.0035892553):0.0569236230,((Gibbon:0.0668712300,Orangutan:0.0278819514):0.0044196178,(Gorilla:0.0060010299,(Chimp:0.0061091138,Human:0.0160178123):0.0041180864):0.0123417723):0.0367522696):0.2368758510,(Tamarin:0.0405878129,PMarmoset:0.0266547372):0.0314134066):0.0139868449,Squirrel:0.1028843539):0.0070302148,(Saki:0.0470621003,Titi:0.0312723610):0.0306404725):0.0361784928,Howler:0.0868683865):0.0142691237,Woolly:0.0448223545,Spider:0.0272579145);
. MLTreeSize: 				1.11358
# 
# If you reconstruct trees or do model selection with CodonPhyML please cite:
# M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
# CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
# Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
# 
# If you use aBayes branch supports please cite:
# M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
# Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699