
# oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
#                 --- codonPhyML 1.00 201407.24 ---
#                               Marcelo S Zanetti
#                                 Stefan Zoller
#                                  Manuel  Gil
#                               Louis  du Plessis
#                                Maria Anisimova
#                  http://sourceforge.net/projects/codonphyml/
# oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Sequence filename: 			primates-nt-nostop.phy
. Data set: 				1
. Tree topology search: 		NNIs
. Initial tree: 			BioNJ
. Model name: 				WAG 
. Number of taxa: 			20
. Branch support: 			SH-like
. Log-likelihood: 			-4702.97
. Codon Log-likelihood (no gaps): -14752
. Codon Log-likelihood (with gaps): -14752
. Codon Log-lk. (approx, no gaps): -15727.6
. Codon Log-lk. (approx, with gaps): -15727.6
. Unconstrained Log-likelihood: 	-2394.36
. Parsimony: 				526
. Tree size: 				1.19012
. Discrete gamma model: Yes
    . Number of categories: 		4
    . Gamma shape parameter: 		0.661809
. Proportion of invariant: 		0
. Amino Acid frequencies: 
    f(A)=0.08662790   f(R)=0.04397200   f(N)=0.03908940   f(D)=0.05704510   
    f(C)=0.01930780   f(Q)=0.03672810   f(E)=0.05805890   f(G)=0.08325180   
    f(H)=0.02443130   f(I)=0.04846600   f(L)=0.08620900   f(K)=0.06202860   
    f(M)=0.01950270   f(F)=0.03843190   f(P)=0.04576310   f(S)=0.06951790   
    f(T)=0.06101270   f(W)=0.01438590   f(Y)=0.03527420   f(V)=0.07089560   
. Time used: 				0h0m20s
. Seconds: 				20
. MLTree: 				((((((((Baboon:0.0041293604,Rhes_cDNA:0.0138454364):0.0022612565,(Tant_cDNA:0.0040197197,AGM_cDNA:0.0039610367):0.0099845400):0.0078709986,Patas:0.0244473275):0.0107022679,(DLangur:0.0060481898,Colobus:0.0079373170):0.0035382413):0.0593143478,((Gibbon:0.0695269922,Orangutan:0.0278892089):0.0046577380,(Gorilla:0.0058988747,(Chimp:0.0061339169,Human:0.0163052128):0.0042749015):0.0124914688):0.0386279644):0.2856924414,((Saki:0.0486116533,Titi:0.0332708924):0.0309543318,(Squirrel:0.1084158445,(Tamarin:0.0420166061,PMarmoset:0.0271875094):0.0408685972):0.0088585297):0.0044207516):0.0359644469,Howler:0.0900854862):0.0152016143,Woolly:0.0463612096,Spider:0.0283471501);
. MLTreeSize: 				1.19012
# 
# If you reconstruct trees or do model selection with CodonPhyML please cite:
# M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
# CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
# Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
# 
# If you use aBayes branch supports please cite:
# M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
# Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699