
# oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
#                 --- codonPhyML 1.00 201407.24 ---
#                               Marcelo S Zanetti
#                                 Stefan Zoller
#                                  Manuel  Gil
#                               Louis  du Plessis
#                                Maria Anisimova
#                  http://sourceforge.net/projects/codonphyml/
# oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Sequence filename: 			primates-nt-nostop.phy
. Data set: 				1
. Tree topology search: 		NNIs
. Initial tree: 			BioNJ
. Model name: 				GTR 
. Number of taxa: 			20
. Branch support: 			SH-like
. Log-likelihood: 			-6158.95
. Codon Log-lk. (equivalent): 	-6158.95
. Unconstrained Log-likelihood: 	-5055.11
. Parsimony: 				739
. Tree size: 				0.546861
. Discrete gamma model: Yes
    . Number of categories: 		4
    . Gamma shape parameter: 		0.568702
. Proportion of invariant: 		0
Nucleotides frequencies: f(A)=0.28536667   f(C)=0.21310000   f(G)=0.25770000   f(T)=0.24383333   
GTR relative rate parameters: A <-> C=1.63952681   A <-> G=4.14799648   A <-> T=0.83136552   C <-> G=1.44943933   C <-> T=3.65094671   G <-> T=1.00000000   
. Instantaneous rate matrix: 
# 
    A: =-1.01986711   =0.21981269   =0.67251751   =0.12753691   
    C: =0.29435578   =-1.08943347   =0.23499859   =0.56007910   
    G: =0.74471898   =0.19432751   =-1.09245303   =0.15340654   
    T: =0.14926090   =0.48948540   =0.16213068   =-0.80087698   
. Time used: 				0h0m8s
. Seconds: 				8
. MLTree: 				((((((((((Tant_cDNA:0.0013367519,AGM_cDNA:0.0013436534):0.0051796201,(Baboon:0.0031342290,Rhes_cDNA:0.0059751534):0.0041467967):0.0025131264,Patas:0.0110649562):0.0123986791,DLangur:0.0047944579):0.0012410571,Colobus:0.0027775638):0.0306791243,((Gibbon:0.0241432904,Orangutan:0.0126199833):0.0014875507,(Gorilla:0.0055186193,(Chimp:0.0020950655,Human:0.0067032364):0.0012912685):0.0071052555):0.0131212309):0.1312539272,(Saki:0.0218713296,Titi:0.0198304469):0.0115334190):0.0006289173,(Squirrel:0.0495758013,(Tamarin:0.0189294090,PMarmoset:0.0187460589):0.0162930139):0.0020924519):0.0153832544,Howler:0.0392445319):0.0087281060,Woolly:0.0201037177,Spider:0.0119762701);
. MLTreeSize: 				0.546861
# 
# If you reconstruct trees or do model selection with CodonPhyML please cite:
# M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
# CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
# Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
# 
# If you use aBayes branch supports please cite:
# M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
# Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699