
ProtTest - 2.4                          Selection of models of protein evolution
(c) 2004                          Federico Abascal, Rafael Zardoya, David Posada
(FA, DP)            Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(RZ)                   Museo Nacional de Ciencias Naturales, 28006 Madrid, Spain
Contact:                                  fedeabascal@yahoo.es, dposada@uvigo.es
--------------------------------------------------------------------------------

Tue Feb 02 09:10:22 CET 2016
OS = Linux (2.6.34.10-0.6-desktop)


ProtTest options
----------------
  Alignment file........... : /srv/www/vhosts/darwin.uvigo.es/serving/prottest/tmp/alignment_31167
  Tree..................... : BioNJ
  StrategyMode............. : Slow (optimize branch lengths, model & topology)
     Tree search........... : NNI
  Candidate models......... :
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw
    Distributions.......... : +I +G +I+G
    Number of rate categ... : 4
    Observed frequencies... : true
  Statistical framework
    Sort models according to....: AIC
    Sample size.................: 0.0 (not calculated yet)
      sampleSizeMode............: Total number of characters (aligment length)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: true
    Verbose.....................: true


**********************************************************
  Reading alignment...
    Sequence #1: Buchnera
    Sequence #2: Wiggleswor
    Sequence #3: Escherichi
    Sequence #4: Salmonella
    Sequence #5: YersiniaK
    Sequence #6: YersiniaC
    Sequence #7: Vibrio
    Sequence #8: Pseudomona
    Sequence #9: Xantho_a
    Sequence #10: Xantho_c
    Sequence #11: Xylella
    Sequence #12: Pasteurell
    Sequence #13: Haemophilu
   Alignment contains 13 sequences of length 368

**********************************************************
Observed number of invariant sites: 0
Observed aminoacid frequencies:
 A: 0.094    C: 0.025    D: 0.055    E: 0.068    F: 0.030
 G: 0.063    H: 0.025    I: 0.043    K: 0.061    L: 0.102
 M: 0.040    N: 0.038    P: 0.047    Q: 0.051    R: 0.055
 S: 0.049    T: 0.062    V: 0.056    W: 0.006    Y: 0.029
**********************************************************

Model................................ : JTT
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 6395.46     (0h0m7s)

Model................................ : JTT+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6355.14     (0h0m6s)

Model................................ : JTT+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 6395.19     (0h5m18s)

Model................................ : JTT+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6354.84     (0h6m14s)

Model................................ : JTT+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.992
 -lnL................................ = 6296.98     (0h0m47s)

Model................................ : JTT+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.993
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6257.99     (0h1m19s)

Model................................ : JTT+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.987
    proportion of invariable sites... = 0.0
 -lnL................................ = 6296.92     (0h1m19s)

Model................................ : JTT+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.985
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6257.92     (0h1m37s)

Model................................ : LG
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 6349.93     (0h0m4s)

Model................................ : LG+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6323.78     (0h0m4s)

Model................................ : LG+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 6349.93     (0h0m4s)

Model................................ : LG+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6323.78     (0h0m5s)

Model................................ : LG+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.994
 -lnL................................ = 6251.73     (0h0m30s)

Model................................ : LG+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.994
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6227.23     (0h0m32s)

Model................................ : LG+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.994
    proportion of invariable sites... = 0.0
 -lnL................................ = 6251.73     (0h0m27s)

Model................................ : LG+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.993
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6227.18     (0h0m28s)

Model................................ : DCMut
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 6397.13     (0h0m15s)

Model................................ : DCMut+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6328.97     (0h0m20s)

Model................................ : DCMut+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 6396.85     (0h2m22s)

Model................................ : DCMut+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6328.61     (0h1m46s)

Model................................ : DCMut+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.05
 -lnL................................ = 6307.00     (0h1m35s)

Model................................ : DCMut+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.041
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6239.85     (0h1m28s)

Model................................ : DCMut+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.049
    proportion of invariable sites... = 0.0
 -lnL................................ = 6307.00     (0h4m38s)

Model................................ : DCMut+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.038
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6239.85     (0h1m45s)

Model................................ : MtREV
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 6861.20     (0h0m14s)

Model................................ : MtREV+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6442.79     (0h0m4s)

Model................................ : MtREV+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 6857.00     (0h1m16s)

Model................................ : MtREV+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6442.78     (0h0m5s)

Model................................ : MtREV+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.785
 -lnL................................ = 6701.31     (0h0m34s)

Model................................ : MtREV+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.886
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6314.12     (0h0m31s)

Model................................ : MtREV+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.785
    proportion of invariable sites... = 0.0
 -lnL................................ = 6701.31     (0h0m53s)

Model................................ : MtREV+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.885
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6314.11     (0h0m34s)

Model................................ : MtMam
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 7089.33     (0h0m30s)

Model................................ : MtMam+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6635.06     (0h0m9s)

Model................................ : MtMam+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 7089.32     (0h0m45s)

Model................................ : MtMam+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6635.07     (0h0m6s)

Model................................ : MtMam+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.678
 -lnL................................ = 6840.34     (0h1m45s)

Model................................ : MtMam+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.688
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6428.27     (0h1m0s)

Model................................ : MtMam+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.68
    proportion of invariable sites... = 0.0
 -lnL................................ = 6840.12     (0h1m54s)

Model................................ : MtMam+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.688
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6428.26     (0h1m27s)

Model................................ : MtArt
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 7147.97     (0h0m4s)

Model................................ : MtArt+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6634.04     (0h0m5s)

Model................................ : MtArt+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 7147.98     (0h0m9s)

Model................................ : MtArt+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6634.03     (0h0m4s)

Model................................ : MtArt+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.67
 -lnL................................ = 6868.23     (0h1m0s)

Model................................ : MtArt+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.724
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6412.31     (0h0m38s)

Model................................ : MtArt+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.671
    proportion of invariable sites... = 0.0
 -lnL................................ = 6868.20     (0h3m22s)

Model................................ : MtArt+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.641
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6407.21     (0h0m57s)

Model................................ : Dayhoff
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 6397.27     (0h0m23s)

Model................................ : Dayhoff+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6329.29     (0h0m25s)

Model................................ : Dayhoff+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 6397.10     (0h2m25s)

Model................................ : Dayhoff+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6328.94     (0h1m46s)

Model................................ : Dayhoff+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.047
 -lnL................................ = 6306.88     (0h1m36s)

Model................................ : Dayhoff+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.039
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6239.81     (0h1m28s)

Model................................ : Dayhoff+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.047
    proportion of invariable sites... = 0.0
 -lnL................................ = 6307.00     (0h5m10s)

Model................................ : Dayhoff+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.036
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6239.81     (0h2m1s)

Model................................ : WAG
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 6341.65     (0h0m6s)

Model................................ : WAG+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6294.36     (0h0m6s)

Model................................ : WAG+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 6341.65     (0h0m4s)

Model................................ : WAG+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6294.36     (0h0m4s)

Model................................ : WAG+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.163
 -lnL................................ = 6266.06     (0h1m15s)

Model................................ : WAG+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.16
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6219.24     (0h1m21s)

Model................................ : WAG+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.163
    proportion of invariable sites... = 0.0
 -lnL................................ = 6266.07     (0h1m10s)

Model................................ : WAG+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.156
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6219.04     (0h2m13s)

Model................................ : RtREV
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 6425.21     (0h0m4s)

Model................................ : RtREV+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6367.04     (0h0m4s)

Model................................ : RtREV+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 6425.21     (0h0m5s)

Model................................ : RtREV+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6367.04     (0h0m4s)

Model................................ : RtREV+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.984
 -lnL................................ = 6323.73     (0h0m28s)

Model................................ : RtREV+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.974
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6264.65     (0h0m28s)

Model................................ : RtREV+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.995
    proportion of invariable sites... = 0.0
 -lnL................................ = 6323.90     (0h0m29s)

Model................................ : RtREV+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.98
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6264.72     (0h0m29s)

Model................................ : CpREV
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 6436.85     (0h0m6s)

Model................................ : CpREV+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6345.17     (0h0m4s)

Model................................ : CpREV+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 6436.67     (0h0m9s)

Model................................ : CpREV+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6345.17     (0h0m4s)

Model................................ : CpREV+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.02
 -lnL................................ = 6345.25     (0h0m36s)

Model................................ : CpREV+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.019
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6254.48     (0h0m36s)

Model................................ : CpREV+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.02
    proportion of invariable sites... = 0.0
 -lnL................................ = 6345.24     (0h0m34s)

Model................................ : CpREV+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.019
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6254.48     (0h0m26s)

Model................................ : Blosum62
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 6394.96     (0h0m5s)

Model................................ : Blosum62+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6343.60     (0h0m6s)

Model................................ : Blosum62+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 6394.96     (0h0m4s)

Model................................ : Blosum62+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6343.60     (0h0m4s)

Model................................ : Blosum62+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.156
 -lnL................................ = 6320.17     (0h0m30s)

Model................................ : Blosum62+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.16
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6269.89     (0h0m31s)

Model................................ : Blosum62+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.156
    proportion of invariable sites... = 0.0
 -lnL................................ = 6320.17     (0h0m26s)

Model................................ : Blosum62+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 1.16
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6269.89     (0h0m27s)

Model................................ : VT
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 6427.89     (0h0m17s)

Model................................ : VT+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6375.41     (0h0m5s)

Model................................ : VT+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 6427.86     (0h0m56s)

Model................................ : VT+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6374.45     (0h0m9s)

Model................................ : VT+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.968
 -lnL................................ = 6328.63     (0h0m35s)

Model................................ : VT+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.992
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6278.03     (0h0m38s)

Model................................ : VT+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.968
    proportion of invariable sites... = 0.0
 -lnL................................ = 6328.63     (0h0m27s)

Model................................ : VT+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.992
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6278.03     (0h0m28s)

Model................................ : HIVb
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 6579.43     (0h0m5s)

Model................................ : HIVb+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6515.57     (0h0m7s)

Model................................ : HIVb+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 6578.22     (0h6m7s)

Model................................ : HIVb+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6515.35     (0h5m2s)

Model................................ : HIVb+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.821
 -lnL................................ = 6431.21     (0h0m53s)

Model................................ : HIVb+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.822
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6364.33     (0h0m46s)

Model................................ : HIVb+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.821
    proportion of invariable sites... = 0.0
 -lnL................................ = 6431.21     (0h0m45s)

Model................................ : HIVb+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.823
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6364.33     (0h0m44s)

Model................................ : HIVw
  Number of parameters............... : 23 (0 + 23 branch length estimates)
 -lnL................................ = 6792.11     (0h0m6s)

Model................................ : HIVw+F
  Number of parameters............... : 42 (19 + 23 branch length estimates)
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6608.09     (0h0m4s)

Model................................ : HIVw+I
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
 -lnL................................ = 6792.11     (0h0m6s)

Model................................ : HIVw+I+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6608.10     (0h0m5s)

Model................................ : HIVw+G
  Number of parameters............... : 24 (1 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.847
 -lnL................................ = 6643.20     (0h1m35s)

Model................................ : HIVw+G+F
  Number of parameters............... : 43 (20 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.83
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6453.31     (0h0m57s)

Model................................ : HIVw+I+G
  Number of parameters............... : 25 (2 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.858
    proportion of invariable sites... = 0.0
 -lnL................................ = 6644.48     (0h0m38s)

Model................................ : HIVw+I+G+F
  Number of parameters............... : 44 (21 + 23 branch length estimates)
    gamma shape (4 rate categories).. = 0.84
    proportion of invariable sites... = 0.0
    aminoacid frequencies............ = observed (see above)
 -lnL................................ = 6454.66     (0h0m38s)

************************************************************
Date   :  Tue Feb 02 10:52:23 CET 2016
Runtime:  1h:42:01


************************************************************
Best model according to AIC: WAG+G+F
************************************************************
Model          deltaAIC*    AIC          AICw       -lnL
------------------------------------------------------------
WAG+G+F        0.00         12524.48     0.69       -6219.24
WAG+I+G+F      1.60         12526.08     0.31       -6219.04
LG+G+F         15.97        12540.45     0.00       -6227.23
LG+I+G+F       17.88        12542.36     0.00       -6227.18
LG+G           26.97        12551.45     0.00       -6251.73
LG+I+G         28.97        12553.45     0.00       -6251.73
Dayhoff+G+F    41.14        12565.62     0.00       -6239.81
DCMut+G+F      41.21        12565.69     0.00       -6239.85
Dayhoff+I+G+F  43.13        12567.62     0.00       -6239.81
DCMut+I+G+F    43.21        12567.69     0.00       -6239.85
WAG+G          55.65        12580.13     0.00       -6266.06
WAG+I+G        57.65        12582.13     0.00       -6266.07
CpREV+G+F      70.47        12594.95     0.00       -6254.48
CpREV+I+G+F    72.47        12596.95     0.00       -6254.48
JTT+G+F        77.49        12601.97     0.00       -6257.99
JTT+I+G+F      79.35        12603.84     0.00       -6257.92
RtREV+G+F      90.82        12615.30     0.00       -6264.65
RtREV+I+G+F    92.97        12617.45     0.00       -6264.72
Blosum62+G+F   101.30       12625.78     0.00       -6269.89
Blosum62+I+G+F 103.30       12627.78     0.00       -6269.89
JTT+G          117.47       12641.96     0.00       -6296.98
VT+G+F         117.58       12642.06     0.00       -6278.03
JTT+I+G        119.35       12643.84     0.00       -6296.92
VT+I+G+F       119.57       12644.06     0.00       -6278.03
Dayhoff+G      137.27       12661.75     0.00       -6306.88
DCMut+G        137.52       12662.00     0.00       -6307.00
Dayhoff+I+G    139.51       12663.99     0.00       -6307.00
DCMut+I+G      139.52       12664.00     0.00       -6307.00
WAG+F          148.23       12672.71     0.00       -6294.36
WAG+I+F        150.23       12674.71     0.00       -6294.36
Blosum62+G     163.86       12688.34     0.00       -6320.17
Blosum62+I+G   165.86       12690.34     0.00       -6320.17
RtREV+G        170.98       12695.47     0.00       -6323.73
RtREV+I+G      173.31       12697.80     0.00       -6323.90
VT+G           180.77       12705.26     0.00       -6328.63
VT+I+G         182.77       12707.25     0.00       -6328.63
MtREV+G+F      189.76       12714.25     0.00       -6314.12
MtREV+I+G+F    191.75       12716.23     0.00       -6314.11
WAG            204.83       12729.31     0.00       -6341.65
WAG+I          206.82       12731.31     0.00       -6341.65
LG+F           207.08       12731.56     0.00       -6323.78
LG+I+F         209.08       12733.56     0.00       -6323.78
CpREV+G        214.01       12738.49     0.00       -6345.25
CpREV+I+G      216.01       12740.49     0.00       -6345.24
DCMut+F        217.46       12741.94     0.00       -6328.97
Dayhoff+F      218.09       12742.58     0.00       -6329.29
DCMut+I+F      218.74       12743.23     0.00       -6328.61
Dayhoff+I+F    219.39       12743.87     0.00       -6328.94
LG             221.39       12745.87     0.00       -6349.93
LG+I           223.38       12747.87     0.00       -6349.93
Blosum62+F     246.72       12771.21     0.00       -6343.60
Blosum62+I+F   248.72       12773.20     0.00       -6343.60
CpREV+F        249.86       12774.34     0.00       -6345.17
CpREV+I+F      251.86       12776.34     0.00       -6345.17
JTT+F          269.79       12794.28     0.00       -6355.14
JTT+I+F        271.20       12795.68     0.00       -6354.84
HIVb+G+F       290.17       12814.66     0.00       -6364.33
HIVb+I+G+F     292.17       12816.65     0.00       -6364.33
RtREV+F        293.60       12818.09     0.00       -6367.04
RtREV+I+F      295.60       12820.09     0.00       -6367.04
VT+F           310.34       12834.82     0.00       -6375.41
VT+I+F         310.41       12834.89     0.00       -6374.45
Blosum62       311.44       12835.92     0.00       -6394.96
JTT            312.43       12836.91     0.00       -6395.46
Blosum62+I     313.44       12837.92     0.00       -6394.96
JTT+I          313.89       12838.37     0.00       -6395.19
DCMut          315.77       12840.25     0.00       -6397.13
Dayhoff        316.05       12840.53     0.00       -6397.27
DCMut+I        317.22       12841.71     0.00       -6396.85
Dayhoff+I      317.71       12842.20     0.00       -6397.10
RtREV          371.94       12896.43     0.00       -6425.21
RtREV+I        373.94       12898.42     0.00       -6425.21
VT             377.31       12901.79     0.00       -6427.89
MtArt+I+G+F    377.94       12902.43     0.00       -6407.21
VT+I           379.24       12903.72     0.00       -6427.86
HIVb+G         385.93       12910.42     0.00       -6431.21
MtArt+G+F      386.13       12910.61     0.00       -6412.31
HIVb+I+G       387.93       12912.42     0.00       -6431.21
CpREV          395.21       12919.69     0.00       -6436.85
CpREV+I        396.86       12921.34     0.00       -6436.67
MtMam+G+F      418.05       12942.53     0.00       -6428.27
MtMam+I+G+F    420.04       12944.52     0.00       -6428.26
MtREV+F        445.09       12969.57     0.00       -6442.79
MtREV+I+F      447.09       12971.57     0.00       -6442.78
HIVw+G+F       468.14       12992.62     0.00       -6453.31
HIVw+I+G+F     472.83       12997.32     0.00       -6454.66
HIVb+F         590.66       13115.14     0.00       -6515.57
HIVb+I+F       592.21       13116.69     0.00       -6515.35
HIVb+I         679.95       13204.43     0.00       -6578.22
HIVb           680.38       13204.86     0.00       -6579.43
HIVw+F         775.71       13300.19     0.00       -6608.09
HIVw+I+F       777.71       13302.19     0.00       -6608.10
HIVw+G         809.92       13334.40     0.00       -6643.20
HIVw+I+G       814.47       13338.96     0.00       -6644.48
MtArt+F        827.59       13352.07     0.00       -6634.04
MtArt+I+F      829.59       13354.07     0.00       -6634.03
MtMam+F        829.65       13354.13     0.00       -6635.06
MtMam+I+F      831.65       13356.13     0.00       -6635.07
MtREV+G        926.14       13450.62     0.00       -6701.31
MtREV+I+G      928.14       13452.62     0.00       -6701.31
HIVw           1105.73      13630.22     0.00       -6792.11
HIVw+I         1107.73      13632.21     0.00       -6792.11
MtMam+G        1204.20      13728.68     0.00       -6840.34
MtMam+I+G      1205.76      13730.24     0.00       -6840.12
MtREV+I        1237.52      13762.00     0.00       -6857.00
MtREV          1243.92      13768.40     0.00       -6861.20
MtArt+G        1259.98      13784.46     0.00       -6868.23
MtArt+I+G      1261.91      13786.39     0.00       -6868.20
MtMam          1700.17      14224.65     0.00       -7089.33
MtMam+I        1702.15      14226.64     0.00       -7089.32
MtArt          1817.45      14341.93     0.00       -7147.97
MtArt+I        1819.48      14343.96     0.00       -7147.98
------------------------------------------------------------
 *: models sorted according to this column
------------------------------------------------------------

***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.69
  p-inv       (+I):     0.00
  alpha+p-inv (+I+G):   0.31
  freqs       (+F):     1.00

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           1.16
  p-inv (+I):           0.00
  alpha (+I+G):         1.16
  p-inv (+I+G):         0.00

************************************************************
Tree according to best model (WAG+G+F)
(((((((Vibrio:0.2170536,(Buchnera:0.4027198,(Salmonella:0.0945504,((YersiniaC:
0.0000000,YersiniaK:0.0000000):0.1357463,Wiggleswor:100.0000000):0.0000979)
:0.1352715):0.0551276):0.5888447,Xylella:0.1221356):0.0928179,Xantho_a:
0.0240345):0.0000915,Xantho_c:0.0345255):36.3718661,Pseudomona:0.0426273)
:0.1955818,Escherichi:0.2202376):0.6409410,Haemophilu:0.1003507,Pasteurell:
0.0490062);
************************************************************

----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
WAG+G+F        0.69(1)     0.75(1)     0.72(1)     0.70(1)     0.00(5)     0.00(5)     0.00(5)
WAG+I+G+F      0.31(2)     0.25(2)     0.28(2)     0.30(2)     0.00(6)     0.00(6)     0.00(6)
LG+G+F         0.00(3)     0.00(3)     0.00(3)     0.00(3)     0.00(7)     0.00(7)     0.00(8)
LG+I+G+F       0.00(4)     0.00(4)     0.00(4)     0.00(4)     0.00(8)     0.00(8)     0.00(10)
LG+G           0.00(5)     0.00(5)     0.00(5)     0.00(5)     0.95(1)     0.96(1)     0.98(1)
LG+I+G         0.00(6)     0.00(6)     0.00(6)     0.00(6)     0.05(2)     0.04(2)     0.02(2)
Dayhoff+G+F    0.00(7)     0.00(7)     0.00(7)     0.00(7)     0.00(9)     0.00(11)    0.00(15)
DCMut+G+F      0.00(8)     0.00(8)     0.00(8)     0.00(8)     0.00(10)    0.00(12)    0.00(16)
Dayhoff+I+G+F  0.00(9)     0.00(9)     0.00(9)     0.00(9)     0.00(12)    0.00(13)    0.00(17)
DCMut+I+G+F    0.00(10)    0.00(10)    0.00(10)    0.00(10)    0.00(13)    0.00(14)    0.00(18)
WAG+G          0.00(11)    0.00(11)    0.00(11)    0.00(11)    0.00(3)     0.00(3)     0.00(3)
WAG+I+G        0.00(12)    0.00(12)    0.00(12)    0.00(12)    0.00(4)     0.00(4)     0.00(4)
CpREV+G+F      0.00(13)    0.00(13)    0.00(13)    0.00(13)    0.00(19)    0.00(19)    0.00(22)
CpREV+I+G+F    0.00(14)    0.00(14)    0.00(14)    0.00(14)    0.00(20)    0.00(20)    0.00(26)
JTT+G+F        0.00(15)    0.00(15)    0.00(15)    0.00(15)    0.00(21)    0.00(21)    0.00(25)
JTT+I+G+F      0.00(16)    0.00(16)    0.00(16)    0.00(16)    0.00(22)    0.00(23)    0.00(28)
RtREV+G+F      0.00(17)    0.00(17)    0.00(17)    0.00(17)    0.00(24)    0.00(26)    0.00(29)
RtREV+I+G+F    0.00(18)    0.00(18)    0.00(18)    0.00(18)    0.00(27)    0.00(29)    0.00(31)
Blosum62+G+F   0.00(19)    0.00(19)    0.00(19)    0.00(19)    0.00(28)    0.00(30)    0.00(32)
Blosum62+I+G+F 0.00(20)    0.00(20)    0.00(20)    0.00(20)    0.00(31)    0.00(32)    0.00(34)
JTT+G          0.00(21)    0.00(21)    0.00(21)    0.00(21)    0.00(11)    0.00(9)     0.00(7)
VT+G+F         0.00(22)    0.00(23)    0.00(23)    0.00(22)    0.00(33)    0.00(34)    0.00(38)
JTT+I+G        0.00(23)    0.00(22)    0.00(22)    0.00(23)    0.00(14)    0.00(10)    0.00(9)
VT+I+G+F       0.00(24)    0.00(24)    0.00(24)    0.00(24)    0.00(34)    0.00(36)    0.00(40)
Dayhoff+G      0.00(25)    0.00(25)    0.00(25)    0.00(25)    0.00(15)    0.00(15)    0.00(11)
DCMut+G        0.00(26)    0.00(26)    0.00(26)    0.00(26)    0.00(16)    0.00(16)    0.00(12)
Dayhoff+I+G    0.00(27)    0.00(27)    0.00(27)    0.00(27)    0.00(17)    0.00(17)    0.00(13)
DCMut+I+G      0.00(28)    0.00(28)    0.00(28)    0.00(28)    0.00(18)    0.00(18)    0.00(14)
WAG+F          0.00(29)    0.00(29)    0.00(29)    0.00(29)    0.00(39)    0.00(41)    0.00(41)
WAG+I+F        0.00(30)    0.00(30)    0.00(30)    0.00(30)    0.00(42)    0.00(42)    0.00(42)
Blosum62+G     0.00(31)    0.00(31)    0.00(31)    0.00(31)    0.00(23)    0.00(22)    0.00(19)
Blosum62+I+G   0.00(32)    0.00(32)    0.00(32)    0.00(32)    0.00(25)    0.00(24)    0.00(21)
RtREV+G        0.00(33)    0.00(33)    0.00(33)    0.00(33)    0.00(26)    0.00(25)    0.00(20)
RtREV+I+G      0.00(34)    0.00(34)    0.00(34)    0.00(34)    0.00(29)    0.00(27)    0.00(23)
VT+G           0.00(35)    0.00(35)    0.00(35)    0.00(35)    0.00(30)    0.00(28)    0.00(24)
VT+I+G         0.00(36)    0.00(36)    0.00(36)    0.00(36)    0.00(32)    0.00(31)    0.00(27)
MtREV+G+F      0.00(37)    0.00(37)    0.00(37)    0.00(37)    0.00(43)    0.00(43)    0.00(43)
MtREV+I+G+F    0.00(38)    0.00(38)    0.00(38)    0.00(38)    0.00(44)    0.00(44)    0.00(44)
WAG            0.00(39)    0.00(39)    0.00(39)    0.00(39)    0.00(35)    0.00(33)    0.00(30)
WAG+I          0.00(40)    0.00(40)    0.00(40)    0.00(40)    0.00(36)    0.00(35)    0.00(33)
LG+F           0.00(41)    0.00(42)    0.00(41)    0.00(41)    0.00(45)    0.00(45)    0.00(46)
LG+I+F         0.00(42)    0.00(44)    0.00(42)    0.00(42)    0.00(46)    0.00(46)    0.00(52)
CpREV+G        0.00(43)    0.00(41)    0.00(43)    0.00(43)    0.00(37)    0.00(37)    0.00(35)
CpREV+I+G      0.00(44)    0.00(43)    0.00(44)    0.00(44)    0.00(40)    0.00(39)    0.00(37)
DCMut+F        0.00(45)    0.00(47)    0.00(46)    0.00(45)    0.00(47)    0.00(47)    0.00(53)
Dayhoff+F      0.00(46)    0.00(48)    0.00(47)    0.00(46)    0.00(48)    0.00(48)    0.00(56)
DCMut+I+F      0.00(47)    0.00(49)    0.00(48)    0.00(47)    0.00(49)    0.00(49)    0.00(57)
Dayhoff+I+F    0.00(48)    0.00(50)    0.00(50)    0.00(48)    0.00(50)    0.00(50)    0.00(58)
LG             0.00(49)    0.00(45)    0.00(45)    0.00(49)    0.00(38)    0.00(38)    0.00(36)
LG+I           0.00(50)    0.00(46)    0.00(49)    0.00(50)    0.00(41)    0.00(40)    0.00(39)
Blosum62+F     0.00(51)    0.00(51)    0.00(51)    0.00(51)    0.00(57)    0.00(59)    0.00(59)
Blosum62+I+F   0.00(52)    0.00(52)    0.00(52)    0.00(52)    0.00(61)    0.00(61)    0.00(61)
CpREV+F        0.00(53)    0.00(53)    0.00(53)    0.00(53)    0.00(60)    0.00(60)    0.00(60)
CpREV+I+F      0.00(54)    0.00(54)    0.00(54)    0.00(54)    0.00(62)    0.00(62)    0.00(62)
JTT+F          0.00(55)    0.00(55)    0.00(55)    0.00(55)    0.00(63)    0.00(63)    0.00(64)
JTT+I+F        0.00(56)    0.00(56)    0.00(56)    0.00(56)    0.00(64)    0.00(64)    0.00(67)
HIVb+G+F       0.00(57)    0.00(57)    0.00(57)    0.00(57)    0.00(66)    0.00(69)    0.00(73)
HIVb+I+G+F     0.00(58)    0.00(58)    0.00(58)    0.00(58)    0.00(69)    0.00(72)    0.00(76)
RtREV+F        0.00(59)    0.00(59)    0.00(59)    0.00(59)    0.00(65)    0.00(67)    0.00(71)
RtREV+I+F      0.00(60)    0.00(60)    0.00(60)    0.00(60)    0.00(68)    0.00(71)    0.00(75)
VT+F           0.00(61)    0.00(69)    0.00(65)    0.00(62)    0.00(73)    0.00(74)    0.00(77)
VT+I+F         0.00(62)    0.00(70)    0.00(66)    0.00(63)    0.00(74)    0.00(77)    0.00(78)
Blosum62       0.00(63)    0.00(61)    0.00(61)    0.00(61)    0.00(51)    0.00(51)    0.00(45)
JTT            0.00(64)    0.00(62)    0.00(62)    0.00(64)    0.00(52)    0.00(52)    0.00(47)
Blosum62+I     0.00(65)    0.00(63)    0.00(63)    0.00(65)    0.00(55)    0.00(55)    0.00(50)
JTT+I          0.00(66)    0.00(64)    0.00(64)    0.00(66)    0.00(56)    0.00(56)    0.00(51)
DCMut          0.00(67)    0.00(65)    0.00(67)    0.00(67)    0.00(53)    0.00(53)    0.00(48)
Dayhoff        0.00(68)    0.00(66)    0.00(68)    0.00(68)    0.00(54)    0.00(54)    0.00(49)
DCMut+I        0.00(69)    0.00(67)    0.00(69)    0.00(69)    0.00(58)    0.00(57)    0.00(54)
Dayhoff+I      0.00(70)    0.00(68)    0.00(70)    0.00(70)    0.00(59)    0.00(58)    0.00(55)
RtREV          0.00(71)    0.00(71)    0.00(71)    0.00(71)    0.00(67)    0.00(65)    0.00(63)
RtREV+I        0.00(72)    0.00(72)    0.00(72)    0.00(72)    0.00(71)    0.00(68)    0.00(66)
VT             0.00(73)    0.00(73)    0.00(73)    0.00(73)    0.00(70)    0.00(66)    0.00(65)
MtArt+I+G+F    0.00(74)    0.00(76)    0.00(75)    0.00(75)    0.00(79)    0.00(79)    0.00(79)
VT+I           0.00(75)    0.00(74)    0.00(74)    0.00(74)    0.00(72)    0.00(70)    0.00(68)
HIVb+G         0.00(76)    0.00(75)    0.00(76)    0.00(76)    0.00(75)    0.00(73)    0.00(69)
MtArt+G+F      0.00(77)    0.00(78)    0.00(78)    0.00(77)    0.00(80)    0.00(80)    0.00(80)
HIVb+I+G       0.00(78)    0.00(77)    0.00(77)    0.00(78)    0.00(77)    0.00(76)    0.00(72)
CpREV          0.00(79)    0.00(79)    0.00(79)    0.00(79)    0.00(76)    0.00(75)    0.00(70)
CpREV+I        0.00(80)    0.00(80)    0.00(80)    0.00(80)    0.00(78)    0.00(78)    0.00(74)
MtMam+G+F      0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(81)    0.00(81)
MtMam+I+G+F    0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(82)    0.00(82)
MtREV+F        0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(83)    0.00(83)
MtREV+I+F      0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(84)    0.00(84)
HIVw+G+F       0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(85)    0.00(85)
HIVw+I+G+F     0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(86)    0.00(86)
HIVb+F         0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(87)    0.00(89)
HIVb+I+F       0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(88)    0.00(89)    0.00(90)
HIVb+I         0.00(89)    0.00(89)    0.00(89)    0.00(89)    0.00(90)    0.00(90)    0.00(88)
HIVb           0.00(90)    0.00(90)    0.00(90)    0.00(90)    0.00(89)    0.00(88)    0.00(87)
HIVw+F         0.00(91)    0.00(91)    0.00(91)    0.00(91)    0.00(93)    0.00(93)    0.00(93)
HIVw+I+F       0.00(92)    0.00(92)    0.00(92)    0.00(92)    0.00(94)    0.00(94)    0.00(94)
HIVw+G         0.00(93)    0.00(93)    0.00(93)    0.00(93)    0.00(91)    0.00(91)    0.00(91)
HIVw+I+G       0.00(94)    0.00(94)    0.00(94)    0.00(94)    0.00(92)    0.00(92)    0.00(92)
MtArt+F        0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(95)    0.00(96)
MtArt+I+F      0.00(96)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(97)    0.00(99)
MtMam+F        0.00(97)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(96)    0.00(97)
MtMam+I+F      0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(98)    0.00(100)
MtREV+G        0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(99)    0.00(95)
MtREV+I+G      0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(100)   0.00(98)
HIVw           0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)   0.00(101)
HIVw+I         0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)   0.00(102)
MtMam+G        0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)   0.00(103)
MtMam+I+G      0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)   0.00(104)
MtREV+I        0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)   0.00(105)
MtREV          0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)   0.00(106)
MtArt+G        0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)   0.00(107)
MtArt+I+G      0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)   0.00(108)
MtMam          0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)   0.00(109)
MtMam+I        0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)   0.00(110)
MtArt          0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)   0.00(111)
MtArt+I        0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)   0.00(112)
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
+G             0.69        0.75        0.72        0.70        0.95        0.96        0.98
+I             0.00        0.00        0.00        0.00        0.00        0.00        0.00
+I+G           0.31        0.25        0.28        0.30        0.05        0.04        0.02
+F             1.00        1.00        1.00        1.00        0.00        0.00        0.00
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc-1      AICc-2      AICc-3      BIC-1       BIC-2       BIC-3
alpha (+G)     1.16        1.16        1.16        1.16        0.99        0.99        0.99
p-inv (+I)     0.00        0.00        0.00        0.00        0.00        0.00        0.00
alpha (+I+G)   1.16        1.16        1.16        1.16        0.99        0.99        0.99
p-inv (+I+G)   0.00        0.00        0.00        0.00        0.00        0.00        0.00
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc-x: Second-Order Akaike framework.
BIC-x : Bayesian Information Criterion framework.
AICc/BIC-1: sample size as: number of sites in the alignment                           (368.0)
AICc/BIC-2: sample size as: Sum of position's Shannon Entropy over the whole alignment (622.5)
AICc/BIC-3: sample size as: align. length x num sequences x averaged (0-1)Sh. Entropy  (1872.3)
----------------------------------------------------------------------------------------------------
